# Blue-back

./: build.gradle
src/main/java/com/hulahoop/blueback/: BlueBackApplication.java
src/main/java/com/hulahoop/blueback/ai/controller/: AiController.java  ChatController.java  IntentController.java  SeatController.java
src/main/java/com/hulahoop/blueback/ai/model/dto/: AiResponseDTO.java
src/main/java/com/hulahoop/blueback/ai/model/service/: GeminiService.java  IntentService.java  MembershipVerificationService.java
src/main/java/com/hulahoop/blueback/ai/model/service/bike/: BikeFlowHandler.java  BikeFlowRouter.java
src/main/java/com/hulahoop/blueback/ai/model/service/movie/: MovieBookingFlowHandler.java  MovieCancelHandler.java  MovieFlowHandler.java  MovieFlowRouter.java  MovieFormatter.java  MovieIntentResolver.java
src/main/java/com/hulahoop/blueback/ai/model/service/session/: UserSession.java
src/main/java/com/hulahoop/blueback/auth/model/service/: AuthService.java
src/main/java/com/hulahoop/blueback/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hulahoop/blueback/controller/: AiController.java  AuthController.java  IntentController.java
src/main/java/com/hulahoop/blueback/dao/: UserMapper.java
src/main/java/com/hulahoop/blueback/dto/: AiRequestDTO.java  AiResponseDTO.java  GeminiRequestDTO.java  GeminiResponseDTO.java  LoginRequest.java  MemberDTO.java  TokenResponse.java  UserDto.java
src/main/java/com/hulahoop/blueback/history/controller/: HistoryController.java
src/main/java/com/hulahoop/blueback/history/model/dao/: HistoryMapper.java
src/main/java/com/hulahoop/blueback/history/model/dto/: HistoryResponseDto.java
src/main/java/com/hulahoop/blueback/history/model/service/: HistoryService.java
src/main/java/com/hulahoop/blueback/kakao/model/service/: KakaoLocalService.java
src/main/java/com/hulahoop/blueback/member/controller/: MemberController.java
src/main/java/com/hulahoop/blueback/member/model/dao/: UserMapper.java
src/main/java/com/hulahoop/blueback/member/model/dto/: MemberDTO.java
src/main/java/com/hulahoop/blueback/member/model/service/: MemberService.java
src/main/java/com/hulahoop/blueback/model/: Member.java
src/main/java/com/hulahoop/blueback/repository/: UserRepository.java
src/main/java/com/hulahoop/blueback/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/hulahoop/blueback/service/: AuthService.java  GeminiService.java  IntentService.java
src/main/java/com/hulahoop/blueback/util/: PasswordEncryptor.java
src/main/resources/mapper/: HistoryMapper.xml  UserMapper.xml
